GET /api/users — получение списка пользователей

Запрос: —

Ответ: {
    "users": [
        {
            "id": 4732,
            "name": "Дмитрий Петров"
        },
        {
            "id": 3273,
            "name": "Алексей Дмитриев"
        }
    ]
}


GET /api/messages — получение списка сообщений

Запрос: —

Ответ: {
    "messages:" [
        {
            "id": 1234,
            "user_name": "Дмитрий Петров",
            "text": "Some text"
        },
        {
            "id": 1235,
            "user_name": "Алексей Дмитриев",
            "text": "Some text"
        }
    ]
}

POST /api/messages — отправка сообщения

Запрос:

- text — текст сообщения

Ответ: {
    "result": true
}

POST /api/users — создание пользователя при логине

Запрос:

- user_name - имя пользователя

Ответ: {
    "result": true
}